spring.zipkin.base-url=http://localhost:9411
spring.sleuth.enabled=true

spring.cache.type=none

server.tomcat.max-threads=50
server.tomcat.accept-count=100
server.tomcat.accesslog.enabled=false
server.tomcat.max-connections=1000
